<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ampora Accessories | Product Catalog</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100 text-gray-900"> 
  <header class="bg-black text-white py-6 shadow-md">
    <div class="max-w-7xl mx-auto px-4 flex items-center justify-between">
      <div class="flex items-center space-x-3">
        <img src="logo.jpeg" alt="Ampora Logo" class="h-12 w-12 rounded-full" />
        <h1 class="text-2xl font-bold tracking-wide">Ampora Accessories</h1>
      </div>
      <span class="text-sm italic">Your Sound, Our Expertise</span>
    </div>
  </header>

  <main class="max-w-7xl mx-auto px-4 py-10">
    <section class="mb-12">
      <h2 class="text-3xl font-semibold mb-4">About Us</h2>
      <p class="text-lg mb-2">Ampora is a provider of amplifiers and electrical appliances, meeting the needs of customers looking for audio and electrical solutions. We pride ourselves on delivering quality, performance, and professional-grade equipment.</p>
      <p class="text-md text-gray-700">Contact us at: <strong>amporaaccessories@gmail.com</strong> | <strong>+1 224-637-5425</strong></p>
    </section>

    <h2 class="text-3xl font-semibold mb-8">Product Catalog</h2>

    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
      <!-- Product 1 -->
      <div class="bg-white rounded-xl shadow p-4">
        <img src="product1.jpeg" alt="Pioneer DDJ-SZ Controller" class="w-full h-80 object-contain mb-4">
        <h3 class="text-xl font-bold mb-2">TOP ORIGINAL 100% SALES Pioneer DDJ-SZ Digital DJ Controller</h3>
        <p class="mb-2">A professional-grade 4-channel controller with responsive jog wheels, Serato Pro support, and advanced performance pads. Ideal for stage and studio DJs.</p>
        <p class="font-semibold mb-4">Price: $790.45</p>
        <button class="bg-yellow-500 hover:bg-yellow-600 text-black px-4 py-2 rounded">Add to Quote</button>
      </div>

      <!-- Product 2 -->
      <div class="bg-white rounded-xl shadow p-4">
        <img src="product2.jpeg" alt="Jasminer x16q Miner" class="w-full h-80 object-contain mb-4">
        <h3 class="text-xl font-bold mb-2">NEW IN STOCK Jasminer x16-q 1850MHS 620W w/ 8G Memory</h3>
        <p class="mb-2">Powerful ETH/ETC miner with built-in PSU, Wi-Fi support, and ultra-low power consumption. Perfect for crypto enthusiasts and mining farms.</p>
        <p class="font-semibold mb-4">Price: $1,296.80</p>
        <button class="bg-yellow-500 hover:bg-yellow-600 text-black px-4 py-2 rounded">Add to Quote</button>
      </div>

      <!-- Product 3 -->
      <div class="bg-white rounded-xl shadow p-4">
        <img src="product3.jpeg" alt="Korg Pa5X Workstation" class="w-full h-80 object-contain mb-4">
        <h3 class="text-xl font-bold mb-2">Original Pa5X 61 61-key Arranger Workstation</h3>
        <p class="mb-2">A cutting-edge arranger keyboard featuring realistic instrument sounds, multi-track recording, and customizable performance features.</p>
        <p class="font-semibold mb-4">Price: $574.26</p>
        <button class="bg-yellow-500 hover:bg-yellow-600 text-black px-4 py-2 rounded">Add to Quote</button>
      </div>
    </div>

    <div class="mt-12 text-center">
      <p class="text-sm text-gray-600">Contact us for quotes and bulk orders. Ampora Accessories — Quality you can hear.</p>
    </div>
  </main>

  <footer class="bg-gray-800 text-white text-center py-4 mt-10">
    <p>&copy; 2025 Ampora Accessories. All rights reserved. Visit us at <strong>shopampora.com</strong></p>
  </footer>
</body>

</html>
